RINKEBY_PRIVATE_KEY=fill_in_the_value
RINKEBY_RPC_URL=fill_in_the_value
GANACHE_PRIVATE_KEY=fill_in_the_value
GANACHE_RPC_URL=fill_in_the_value
COINMARKETCAP_API_KEY=fill_in_the_value
ETHERSCAN_API_KEY=fill_in_the_value
